<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaultofCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-heading">Internships</h1>
    <div class="container">
        <div class="box">
            <img src="img/web.jpg" alt="Image 1" class="box-image">
            <h2 class="box-heading">Web Developement Internship Program</h2>
            <ul type="disc" class="box-list">
                <li>Duration: 1 month/2 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start date: 01/06/24</li>
            </ul>
            <a href="https://www.vaultofcodes.in/courses/506813" class="box-button">View Details</a>
        </div>
        <div class="box">
            <img src="img/app.jpg" alt="Image 2" class="box-image">
            <h2 class="box-heading">App Developement Internship Program</h2>
            <ul type="disc" class="box-list">
                <li>Duration: 1 month/2 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start date: 01/06/24</li>
            </ul>
            <a href="https://www.vaultofcodes.in/courses/506806" class="box-button">View Details</a>
        </div>
        <div class="box">
            <img src="img/pyt.jpg" alt="Image 3" class="box-image">
            <h2 class="box-heading">Python Programming Internship Program</h2>
            <ul type="disc" class="box-list">
                <li>Duration: 1 month/2 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start date: 01/06/24</li>
            </ul>
            <a href="https://www.vaultofcodes.in/courses/506722" class="box-button">View Details</a>
        </div>
        <div class="box">
            <img src="img/java.jpg" alt="Image 4" class="box-image">
            <h2 class="box-heading">Java Programming Internship Program</h2>
            <ul type="disc" class="box-list">
                <li>Duration: 1 month/2 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start date: 01/06/24</li>
            </ul>
            <a href="https://www.vaultofcodes.in/courses/506804" class="box-button">View Details</a>
        </div>
    </div>
</body>
</html>
