body {
    font-family: Arial, sans-serif;
    background-color: #d4cfd0;
    margin: 0;
    padding: 0;
}
.main-heading {
    text-align: center;
    font-size: 2.2em;
    margin: 20px 0;
    color: #000; /* Adjust color as needed to contrast with the background image */
}
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 50px;
}
.box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin: 20px;
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.2s;
}

.box:hover {
    transform: scale(1.05);
}

.box-image {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.box-heading {
    font-size: 1.3em;
    margin: 10px 0;
    color: #333;
}
.box-list {
    list-style-position: inside;
    text-align: left; 
    padding: 2px;
}

.box-list li {
    margin: 5px 0;
    padding: 5px;
}

.box-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.box-button:hover {
    background-color: #0056b3;
}
